# mlgia

./: README.md
assistant/: pom.xml
assistant/src/main/java/es/accenture/mlgia/controller/: AssistantController.java
assistant/src/main/resources/: application.properties
mlgia-dataset/: pom.xml
mlgia-dataset/src/main/java/es/accenture/mlgia/config/: ApplicationConfig.java
mlgia-dataset/src/main/java/es/accenture/mlgia/service/impl/: SparkServiceImpl.java
mlgia-dataset/src/main/resources/: application.properties
mlgia-dto/: pom.xml
mlgia-dto/src/main/java/es/accenture/mlgia/dto/: MessageDTO.java  ParkingType.java
mlgia-prediction-service/: service.py
mlgia-ui-8/: pom.xml
mlgia-ui-8/src/main/java/es/accenture/mlgia/ui/: MainUI.java
mlgia-ui-8/src/main/java/es/accenture/mlgia/ui/audio/: AudioRecorder.java
mlgia-ui-8/src/main/java/es/accenture/mlgia/ui/consumer/: ConsumerAssistant.java
mlgia-ui-8/src/main/resources/: application.properties
mlgia-ui-8/src/main/webapp/VAADIN/themes/mlgia/: mlgia.scss  styles.css  styles.scss
speech-to-text/: pom.xml
speech-to-text/src/main/java/es/accenture/mlgia/controller/: SpeechToTextController.java
speech-to-text/src/main/java/es/accenture/mlgia/watson/: SpeachToText.java  SpeechToTextMlgia.java
speech-to-text/src/main/resources/: application.properties
speech-to-text/src/test/java/es/accenture/mlgia/controller/: SpeechToTextControllerTest.java
text-to-speech/: pom.xml
text-to-speech/src/main/java/es/accenture/mlgia/audio/: Audio.java
text-to-speech/src/main/java/es/accenture/mlgia/controller/: TextToSpeechController.java
text-to-speech/src/main/resources/: application.properties
training/: README.md
