server.port = 8081
mensaje.informacion=MS Speech to Text
logging.level.es.accenture.mlgia=DEBUG
watson.seech.to.text.username=706b5e70-9578-4d28-bee9-96f65051d57b
watson.seech.to.text.password=EtethFvfT0vO