server.port=8082
spring.application.name=mlgia-dataset-service

app.name=siuss
spark.home=/Users/oscuro/Applications/spark-2.1.1-bin-hadoop2.7
master.uri=local

dataset.file=/Users/oscuro/workspace/IAHackathonQ3/data-warehouse/in/
dataset.save.file=/Users/oscuro/workspace/IAHackathonQ3/data-warehouse/out/